{
  "name": "project3",
  "version": "1.0.0",
  "description": "easy way to find personal coaches",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm start",
    "client": "cd client && yarn start",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playeasynow/Project3.git"
  },
  "author": "Ezequiel Calderon, Federico Paredes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/playeasynow/Project3/issues"
  },
  "homepage": "https://github.com/playeasynow/Project3#readme",
  "dependencies": {
    "react-typeform-embed": "^0.2.0"
  }
}
